{
  "name": "hello3dmcp-cloudflare",
  "main": "index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1eadb18bb8557fd1bd06b1d0310a902e",
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_CONTAINER",
        "class_name": "MCPContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MCPContainer"]
    }
  ],
  "containers": [
    {
      "class_name": "MCPContainer",
      "image": "registry.cloudflare.com/1eadb18bb8557fd1bd06b1d0310a902e/hello3dmcp-server:latest",
      "env": {
        // Change this value to switch between local and Netlify frontend
        // Local: "http://localhost:5173"
        // Netlify: "https://hello3dmcp-frontend.netlify.app"
        "BROWSER_URL": "http://localhost:5173"
      }
    }
  ]
}
